{
    "name": "blanktabmultivariatetestpilot", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Lilian Weng", 
    "version": "0.1", 
    "fullName": "Blank Tab Multivariate Test Addon", 
    "id": "blanktab_multivaritate_test_testpilot", 
    "description": "An add-on serving for Test Pilot blank tab multivariate test, including several different displays of suggested sites on new tab page"
}
